a:hover {
  text-decoration: none;
}
h1 {
  font-family: "Cabin Sketch", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
  padding-bottom: 0.5rem;
  text-align: center;
}
@media screen and (max-width: 1050px) {
  #sentimento-link {
    display: none;
  }
}
@media screen and (max-width: 900px) {
  #todo-link {
    display: none;
  }
}
.item-svg {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
circle {
  transform: scale(0);
  transform-origin: 50% 50%;
  transition: -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  webkit-transform: scale(0);
  webkit-transform-origin: 50% 50%;
  webkit-transition: -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.svg-text {
  fill: #545a64;
}
.svg-masked-text {
  fill: #fff;
}
.item-image {
  transform: scale(1.1);
  transform-origin: 50% 50%;
  transition: -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  webkit-transform: scale(1.1);
  webkit-transform-origin: 50% 50%;
  webkit-transition: -webkit-transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.content-section {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}
.items {
  align-items: center;
  display: -webkit-box;
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: center;
  webkit-box-direction: normal;
  webkit-box-orient: horizontal;
  webkit-box-pack: center;
  width: auto;
}
.item {
  align-items: center;
  background-color: var(--content-bg);
  border: 1px solid #3c3a3a;
  border-radius: 14px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02), inset 0 0 0 1px rgba(0, 0, 0, 0.07);
  cursor: pointer;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  height: 225px;
  justify-content: center;
  margin: 7px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  transform: translateZ(0);
  transition: 0.3s ease;
  webkit-box-align: center;
  webkit-box-pack: center;
  webkit-transform: translateZ(0);
  width: calc(28.5% - 20px);
}
.item:hover circle,
.item:hover image {
  background-color: var(--theme-bg-color);
  transform: scale(1.02);
  webkit-transform: scale(1.02);
}
.item-svg text {
  font-family: "Cabin Sketch", sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  text-anchor: middle;
  text-transform: uppercase;
}
@media (max-width: 769px) {
  .lightrope {
    margin-top: -50%;
  }
}
@media screen and (max-width: 1110px) {
  .item {
    width: calc(50% - 20px);
  }
  .item:last-child {
    margin-left: 0;
    margin-top: 20px;
  }
}
@media screen and (max-width: 565px) {
  .item {
    margin-top: 20px;
    width: calc(100% - 20px);
  }
}
.awesome-app-button {
  align-self: center;
  background-color: transparent;
  border-color: var(--app-color);
  border-radius: 0.6em;
  box-shadow: 0 0 5px 0 var(--app-color) inset, 0 0 5px 2px var(--app-color);
  color: var(--theme-color);
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
  padding: 0.8em 2em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 150ms ease-in-out;
}
.awesome-app-button:hover {
  box-shadow: 0 0 40px 40px var(--app-color) inset, 0 0 0 0 var(--app-color);
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  .awesome-app-button {
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 15px 20px;
  }
}
@media (max-width: 650px) {
  .awesome-app-button {
    font-size: 14px;
    margin-top: 7px;
    padding: 13px 15px;
    width: 130px;
  }
}
@media (max-width: 345px) {
  .awesome-app-button {
    width: auto;
  }
}
.mobile-btn > .awesome-app-button {
  border-color: var(--projects-btn-color);
  box-shadow: 0 0 5px 0 var(--projects-btn-color) inset,
    0 0 5px 2px var(--projects-btn-color);
  display: none;
  margin-top: 0;
}
.mobile-btn > .awesome-app-button:hover {
  box-shadow: 0 0 40px 40px var(--projects-btn-color) inset,
    0 0 0 0 var(--projects-btn-color);
  color: #fff;
  text-decoration: none;
}
@media (max-width: 950px) {
  .mobile-btn > .awesome-app-button {
    display: inline-block;
  }
}
@media screen and (max-width: 650px) {
  #xmas-version {
    display: none;
  }
}
.section-title {
  font-size: 22px;
  margin-bottom: 0;
}
@media screen and (max-width: 650px) {
  .section-title {
    font-size: 18px;
    margin-top: 20px;
    padding-bottom: 0;
  }
}


.card, .resume-header .resume-badge {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}
.resume-header .resume-badge:hover {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
}

.card {
  background-color: var(--content-bg);
  border: 1px solid #3c3a3a;
  border-radius: 14px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.02), inset 0 0 0 1px rgba(0, 0, 0, 0.07);
  margin: 10px 0 20px 0;
  transition: box-shadow .25s;
}

.card .card-title {
  font-size: 24px;
  font-weight: 300;
}

.card .card-content {
  padding: 20px;
  border-radius: 0 0 2px 2px;
}

.card .card-content p {
  display: flex;
  text-align: justify;
  margin: 10px 0;
  color: inherit;
  line-height: 25px;
  font-size: 15px;
  padding-left: 15px;
}

.card .card-content p small {
  color: var(--resume-small-color);
}

#aboutMe {
  padding: 15px 10px;
}

.card .card-content .card-title {
  line-height: 48px;
}

.resume-btn {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 15px;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #3f51b5;
  font-weight: 500;
  line-height: 1.3;
}

.resume-btn + .resume-btn {
  margin-left: 10px;
}

.resume-btn:hover {
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  opacity: .85;
  color: #FFFFFF;
  background: #35489b;
}

.resume-btn:active {
  -webkit-transition: all 60ms ease;
  -webkit-transform: scale(0.97);
  transition: all 60ms ease;
  transform: scale(0.97);
  opacity: .75;
}

.resume-btn:focus {
  outline: none;
}

ul, ol {
  list-style: none;
}

.resume-header {
  text-align: center;
}

.resume-header .resume-badge {
  border-radius: 50%;
  border: 7px #fff solid;
  height: 200px;
  width: 200px;
  background-size: 50px 50px;
  display: inline-block;
  margin-bottom: -140px;
  overflow: hidden;
  transition: 0.3s;
  position: sticky;
  z-index: 2;
}

.resume-header .resume-badge img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  opacity: 1;
  transition: 0.3s;
}

.resume-header .resume-badge:hover {
  transition: 0.3s;
}

.resume-content {
  margin: 30px auto;
  width: 980px;
}

.resume-content .top {
  display: block;
  text-align: center;
  padding: 120px 30px 30px;
}

.resume-content .posts .card-title {
  color: var(--resume-title-color);
  display: block;
  width: 100%;
  border-bottom: var(--resume-title-color) solid 1px;
}

.resume-content .posts .post-list {
  margin: 10px;
  padding: 0;
}

.resume-content .posts .post-list li {
  padding: 15px 0;
  border-bottom: var(--theme-color) solid 1px;
}

.resume-content .posts .post-list li a {
  text-decoration: none;
  color: var(--theme-color);
  font-size: 18px;
}

.resume-content .posts ul {
  list-style-type: none;
  padding: 0;
}

.skill-set li {
  background: #3f51b5;
  border-radius: 5px;
  color: #FFF;
  display: inline-block;
  list-style: none;
  margin: 15px 15px 0 0;
  padding: 10px;
  text-align: justify;
}

.w3-progress-container {
  width: 100%;
  height: 1.5em;
  position: relative;
  margin-top: 5px;
  background-color: #f1f1f1
}

.w3-progressbar {
  background-color: #757575;
  height: 100%;
  position: absolute;
  line-height: inherit
}
.w3-round-xlarge {
  border-radius: 16px;
}
.w3-teal,
.w3-hover-teal:hover {
  color: #fff;
  background-color: #2196f3;
}
progress {
  vertical-align: baseline
}
progress {
  display: inline-block
}

.item-list ul {
  list-style-type: square !important;
  padding-left: 30px !important;
}

.item-list li {
  padding: 0 !important;
  border-bottom: none !important;
}

.item-list li:not(:last-child) {
  margin-bottom: 5px;
}

.post .card-content {
  padding: 80px 20px;
}

@media (max-width: 1050px) {
  .resume-content {
    margin: 30px 2%;
    width: 96%;
  }
}